appname = inspect
httpport = 9099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
mysql.host = 127.0.0.1
mysql.port = 3306
mysql.user = root
mysql.password = 123456
mysql.db = inspect-service
mysql.charset = utf8mb4
mysql.prefix = ""

influx.addr = http://127.0.0.1:8086
influx.database = inspect

inspect.server.addr = 127.0.0.1:9501
